<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BetterDiet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content-wrapper">
        <header>
            <div>
                <h1 class="logo">Better<span class="logo-span">Diet</span></h1>
                <h2>Change your lifestyle.</h2>
            </div>
            <div></div>
        </header>
        <div class="log-in">
            <form action="">
                <input type="email" name="" id=""placeholder="Email address">
                <input type="password" placeholder="Password">
                <button>Log in</button>
                <p>No account yet? <a href="/signup.html">Sign up here</a>.</p>
            </form>
        </div>
    </div>
</body>
</html>